# unizar-vv-comidas

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.run/: Tests de Cucumber.run.xml
app/: build.gradle
app/src/androidTest/assets/features/: crearPedido.feature  crearPlato.feature  crearpedido.feature  eliminarPedido.feature  eliminarPlato.feature  modificarPedido.feature  modificarPlato.feature  ordenarPedidos.feature  ordenarPlatos.feature
app/src/androidTest/java/es/unizar/eina/T223_comidas/: DeleteTestPedidos.java  DeleteTestPlatos.java  ExampleInstrumentedTest.java  InsertTestPedidos.java  InsertTestPlatos.java  SmokeTestPlatos.java  SobrecargaTest.java  UpdateTestPedidos.java  UpdateTestPlatos.java  VolumenTest.java
app/src/androidTest/java/es/unizar/eina/T223_comidas/espresso/: EspressoTest.java
app/src/androidTest/java/es/unizar/eina/T223_comidas/espressoNuevaFuncionalidad/: EspressoNuevaFuncionalidad.java
app/src/androidTest/java/es/unizar/eina/T223_comidas/test/: RunCukesTest.java  RunStepsDefinition.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unizar/eina/T223_comidas/database/: Cantidad.java  CantidadDao.java  CantidadRepository.java  ComidasRoomDatabase.java  Pedido.java  PedidoDao.java  PedidoRepository.java  Plato.java  PlatoDao.java  PlatoRepository.java
app/src/main/java/es/unizar/eina/T223_comidas/ui/: AyadirPlatoListAdapter.java  AyadirPlatoViewHolder.java  AyadirPlatos.java  CantidadViewModel.java  MainActivity.java  MapaPedidos.java  OrdenarPedidos.java  OrdenarPlatos.java  PedidoEdit.java  PedidoListAdapter.java  PedidoViewHolder.java  PedidoViewModel.java  Pedidos.java  PlatoEdit.java  PlatoListAdapter.java  PlatoViewHolder.java  PlatoViewModel.java  Platos.java  UnitTest.java
app/src/main/java/es/unizar/eina/send/: SMSImplementor.java  SendAbstractionImpl.java  WhatsAppImplementor.java
app/src/main/res/layout/: activity_ayadir_platos.xml  activity_main.xml  activity_pedidoedit.xml  activity_pedidos.xml  activity_platoedit.xml  activity_platos.xml  ordenar_pedidos_pop.xml  ordenar_platos_pop.xml  recyclerview_item.xml  recyclerview_platos.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/es/unizar/eina/T223_comidas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
