<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione una opción de filtrado"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonFilterByName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordenar por Nombre"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonFilterByCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordenar por Categoría"
        android:textSize="18sp"/>


</LinearLayout>
